# Palette Forge btop theme — Planetz Roller Dark
theme[main_bg]="#33363C"
theme[main_fg]="#F2F6F3"
theme[title]="#F2F6F3"
theme[hi_fg]="#FF6678"
theme[selected_bg]="#3D4148"
theme[selected_fg]="#84EBC9"
theme[inactive_fg]="#818C84"
theme[graph_text]="#F2F6F3"
theme[meter_bg]="#383C42"
theme[proc_misc]="#84EBC9"
theme[cpu_box]="#525760"
theme[mem_box]="#525760"
theme[net_box]="#525760"
theme[proc_box]="#525760"
theme[div_line]="#525760"
theme[temp_start]="#84EBC9"
theme[temp_mid]="#F2C16F"
theme[temp_end]="#FF6678"
theme[cpu_start]="#a7f2d9"
theme[cpu_mid]="#84EBC9"
theme[cpu_end]="#FF6678"
theme[free_start]="#a7f2d9"
theme[free_mid]="#F2F6F3"
theme[free_end]="#F2F6F3"
theme[cached_start]="#383C42"
theme[cached_mid]="#5E6861"
theme[cached_end]="#818C84"
theme[available_start]="#84EBC9"
theme[available_mid]="#a7f2d9"
theme[available_end]="#a7f2d9"
theme[used_start]="#FF6678"
theme[used_mid]="#FF6678"
theme[used_end]="#F2C16F"
theme[download_start]="#84EBC9"
theme[download_mid]="#a7f2d9"
theme[download_end]="#a7f2d9"
theme[upload_start]="#FF6678"
theme[upload_mid]="#FF6678"
theme[upload_end]="#F2C16F"
