## Palette Forge Kitty theme — Planetz Roller Dark

background #33363C
foreground #D2D9D4
selection_background #3D4148
selection_foreground #D2D9D4
url_color #84EBC9
cursor #84EBC9
cursor_text_color #33363C

# Tabs
active_tab_background #84EBC9
active_tab_foreground #101212
inactive_tab_background #383C42
inactive_tab_foreground #818C84

# Windows
active_border_color #FF6678
inactive_border_color #383C42

# normal
color0 #474B52
color1 #FF6678
color2 #CFF075
color3 #F2C16F
color4 #9C82FF
color5 #CDB6FF
color6 #84EBC9
color7 #DDE4DE

# bright
color8 #8A8E95
color9 #FF7A8A
color10 #E5FF8D
color11 #FFD27B
color12 #C7B8FF
color13 #E4C8FF
color14 #D2FAED
color15 #F4F9F5

# extended colors
color16 #FF6678
color17 #84EBC9
